{
    "name": "militaruc/ptwo",
    "description": "Test 2 laravel package",
    "license": "MIT",
    "authors": [
        {
            "name": "MilitaruC",
            "email": "cristian.militaru@onecom.no"
        }
    ],
    "autoload": {
        "psr-4": {
            "Militaruc\\Ptwo\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Militaruc\\Ptwo\\App\\Providers\\PtwoServiceProvider"
            ]
        }
    }
}
